# ION_VLM

./: build.gradle  gradle.properties  settings.gradle
app/: android.keystore  build.gradle  local.properties  proguard-rules.pro
app/src/androidTest/java/com/nokia/vlm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nokia/qrcode/camera/: CameraManager.java  PreviewFrameShotListener.java  Size.java
app/src/main/java/com/nokia/qrcode/decode/: DecodeListener.java  DecodeThread.java  LuminanceSource.java  PlanarYUVLuminanceSource.java  RGBLuminanceSource.java
app/src/main/java/com/nokia/qrcode/util/: DocumentUtil.java
app/src/main/java/com/nokia/qrcode/view/: CaptureView.java
app/src/main/java/com/nokia/vlm/callback/: AddTestEquipAssetItemCallback.java  CodeCaptureCallBack.java  (+8 more)
app/src/main/res/anim/: activity_enter.xml  activity_exit.xml
app/src/main/res/color/: collection_tab_text_color.xml  creat_auction_color.xml  filtrate_tab_text_color.xml  interest_tag_text_color.xml
app/src/main/res/drawable/: bg_white_storke.xml  btn_blue_shape.xml  btn_blue_shape2.xml  btn_blue_shape3.xml  btn_blue_storke.xml  btn_blue_storke3.xml  btn_blue_storke4.xml  btn_blue_storke_1.xml  btn_blue_storke_2.xml  btn_gray_shape.xml  btn_red_shape.xml  btn_shit_storke.xml  btn_white_shape.xml  btn_white_storke.xml  btn_white_storke_1.xml  btn_white_storke_2.xml  btn_white_storke_3.xml  dot.xml  dot_highlight.xml  dot_red.xml  gray_storke.xml  home_search_input_shape.xml  layer_webview_progressbar_bg.xml  main_tab_gift_selector.xml  main_tab_home_selector.xml  main_tab_mine_selector.xml  selector.xml  selector_selection_asset_id.xml  selector_selection_cal_result_limited_use.xml  selector_selection_cal_result_no_required.xml  selector_selection_cal_result_not_required.xml  selector_selection_cal_result_out_of_service.xml  selector_selection_cal_result_pass.xml  selector_selection_calibration_cycle.xml  selector_selection_calibration_result.xml  selector_selection_current_user.xml  selector_selection_dep_common.xml  selector_selection_dep_epc.xml  selector_selection_dep_fsv.xml  selector_selection_dep_hw.xml  (+28 more)
app/src/main/res/layout/: activity_asset.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_qr_code_capture.xml  activity_result_item.xml  activity_search_by_selection.xml  activity_search_edittext_type.xml  activity_search_gridview_type.xml  activity_search_listview_type.xml  activity_search_spinner_type.xml  activity_setting.xml  data_time_picker.xml  fragment_add.xml  fragment_asset.xml  fragment_dialog.xml  fragment_forth_display.xml  fragment_home.xml  fragment_home2.xml  fragment_my.xml  fragment_third_display.xml  item_asset_in_fragment.xml  item_home_tab.xml  item_message.xml  item_qr_result.xml  item_search_expand.xml  item_search_selections_list.xml  item_tag.xml  layout_activity_add_detail.xml  layout_activity_qr_result.xml  layout_activity_qr_result2.xml  layout_add_detail.xml  layout_buttons_add_new_one.xml  layout_home_list_banner.xml  layout_one_dialog.xml  layout_radiogroup.xml  layout_result_detail.xml  layout_two_dialog.xml  layout_two_dialog_edit.xml  layout_update_dialog.xml  (+6 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/nokia/vlm/: ExampleUnitTest.java
framelib/: build.gradle
framelib/src/androidTest/java/com/nokia/framelib/: ApplicationTest.java
framelib/src/main/: AndroidManifest.xml
framelib/src/main/res/anim/: dock_bottom_enter.xml  dock_bottom_exit.xml
framelib/src/main/res/color/: mian_tab_text_color_selector.xml
framelib/src/main/res/drawable/: btn_oval_withe_shape.xml  loading_anmi_list.xml
framelib/src/main/res/layout/: layout_error.xml  layout_error_page.xml  layout_error_stub.xml  layout_img_selector.xml  layout_loading.xml  layout_main.xml  layout_main2.xml  layout_main_bottom_tab.xml  layout_title_bar.xml  layout_title_bar2.xml  layout_toobar_main.xml  layout_tool_bar.xml
framelib/src/main/res/values/: colors.xml  styles.xml
framelib/src/test/java/com/nokia/framelib/: ExampleUnitTest.java
(+235 files in other folders)
