<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical">

    <com.nokia.vlm.view.ZNViewPager
        android:id="@+id/viewpage"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/color_bg"/>


    <View style="@style/horizontal_line"/>

    <android.support.design.widget.TabLayout
        android:id="@+id/tab_layout"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@android:color/white"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        app:tabIndicatorColor="#00000000"/>

</LinearLayout>
