<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:src="@drawable/icon_login_logo"/>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_person"/>

        <EditText
            android:id="@+id/login_et_mobile"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:hint="请输入用户名"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/color_text_content_gray"
            android:textColorHint="@color/gray_text_color"
            android:textSize="15sp"/>

    </LinearLayout>


    <View
        style="@style/horizontal_line"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp"/>

    <RelativeLayout
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/iv_password"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_person"/>

        <EditText
            android:id="@+id/login_et_password"
            android:layout_toRightOf="@id/iv_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:hint="请输入密码"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="@color/color_text_content_gray"
            android:textColorHint="@color/gray_text_color"
            android:textSize="15sp" />

        <ImageView
            android:id="@+id/login_btn_eye"
            android:src="@drawable/icon_close_eye"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>



    <View
        style="@style/horizontal_line"
        android:layout_marginLeft="43dp"
        android:layout_marginRight="43dp" />

<!--    <TextView
        android:id="@+id/login_tv_forget_pwd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="25dp"
        android:padding="18dp"
        android:text="忘记密码?"
        android:textColor="@color/color_blue"
        android:textSize="14sp" />-->

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/login_btn_submit"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_blue_storke"
        android:gravity="center"
        android:text="登录"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

    <View
        android:layout_weight="1"
        android:layout_width="1dp"
        android:layout_height="0dp"/>

<!--    <TextView
        android:id="@+id/login_tv_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:autoLink="all"
        android:padding="10dp"
        android:text="@string/reg_name"
        android:textColor="@color/color_text_content_dark"
        android:textSize="15sp" />-->
    <View
        android:layout_weight="1"
        android:layout_width="1dp"
        android:layout_height="0dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ION Asset Management System"
        android:textColor="@color/color_text_content_gray"
        android:layout_marginBottom="10dp"
        android:textSize="14sp" />


</LinearLayout>
