<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_add_detail_part1"
        android:layout_width="match_parent"
        android:layout_height="144dp"
        android:layout_margin="20dp"
        android:background="@drawable/part1_bg"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">


        <RelativeLayout
            android:id="@+id/rl_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="QR"/>

            <ImageView
                android:id="@+id/iv_add_scan_qr"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:src="@drawable/icon_scan_blue"
                />

            <EditText
                android:id="@+id/et_qr_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_add_scan_qr"
                android:background="@null"
                android:enabled="false"
                android:singleLine="true"
                android:text=" "/>


        </RelativeLayout>

        <View style="@style/horizontal_line"/>


        <RelativeLayout
            android:id="@+id/rl_area"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_area"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:text="Area"/>

            <ImageView
                android:id="@+id/iv_add_scan_area"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:clickable="true"
                android:src="@drawable/icon_scan_blue"
                />

            <EditText
                android:id="@+id/et_area"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/iv_add_scan_area"
                android:background="@null"
                android:enabled="false"
                android:singleLine="true"
                android:text=" "/>


        </RelativeLayout>

        <View style="@style/horizontal_line"/>

        <RelativeLayout
            android:id="@+id/rl_description"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:textSize="18sp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="Description"/>

            <EditText
                android:id="@+id/et_description"
                android:layout_width="200dp"
                android:maxLength="21"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/tv_description"
                android:background="@null"
                android:enabled="false"
                android:text=" "
                />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_detail_part2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/part2_bg_blue"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:id="@+id/rl_asset_id"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_asset_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_asset_id"/>

            <TextView
                android:id="@+id/tv_asset_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/iv_asset_id"
                android:text="Asset_ID"/>

            <EditText
                android:id="@+id/et_asset_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="right"
                android:background="@null"
                android:enabled="false"
                android:singleLine="true"
                android:text=" "/>

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_site"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_site"/>

            <TextView
                android:id="@+id/tv_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_site"
                android:text="Site"/>

            <EditText
                android:id="@+id/et_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/tv_site"
                android:background="@null"
                android:enabled="false"
                android:text=" "
                android:visibility="gone"
                />


            <Spinner
                android:id="@+id/spinner_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:enabled="false"
                android:entries="@array/nameSite"
                android:singleLine="true"
                android:text=" "/>

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_department"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_department"/>

            <TextView
                android:id="@+id/tv_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/iv_department"
                android:text="Department"/>

            <EditText
                android:id="@+id/et_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/tv_department"
                android:background="@null"
                android:enabled="false"
                android:text=" "
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/spinner_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:enabled="false"
                android:entries="@array/nameDep"
                android:singleLine="true"
                android:text=" "
                />


            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_subdepartment"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_subdepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_subdepartment"/>

            <TextView
                android:id="@+id/tv_subdepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/iv_subdepartment"
                android:text="SubDepartment"/>

            <EditText
                android:id="@+id/et_subdepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/tv_subdepartment"
                android:background="@null"
                android:enabled="false"
                android:text=" "
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/spinner_subdepartment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:enabled="false"
                android:entries="@array/nameSubDepAll"
                android:singleLine="true"
                android:text=" "
                />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_current_user"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_current_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_currentuser"/>

            <TextView
                android:id="@+id/tv_current_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_current_user"
                android:text="CurrentUser"/>

            <EditText
                android:id="@+id/et_current_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/et_current_user"
                android:background="@null"
                android:enabled="false"
                android:text=" "
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/spinner_current_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:enabled="false"
                android:singleLine="true"
                android:text=" "
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_detail_part3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/part3_bg_blue"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:id="@+id/rl_module"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_module"/>

            <TextView
                android:id="@+id/tv_module"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/iv_module"
                android:text="Module"/>


            <EditText
                android:id="@+id/et_module"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:enabled="false"
                android:singleLine="true"
                android:text=" "
                />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_vendor"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_vendor"/>

            <TextView
                android:id="@+id/tv_vendor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/iv_vendor"
                android:text="Vendor"/>

            <EditText
                android:id="@+id/et_vendor"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:enabled="false"
                android:singleLine="true"
                android:text=" "
                />


            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_type"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_type"/>

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/iv_type"
                android:text="Type"/>

            <EditText
                android:id="@+id/et_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/tv_type"
                android:background="@null"
                android:enabled="false"
                android:text=" "
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/spinner_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:enabled="false"
                android:entries="@array/nameType"
                android:singleLine="true"
                android:text=" "
                />


            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_sn"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_sn"/>

            <TextView
                android:id="@+id/tv_sn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/iv_sn"
                android:text="SN"/>

            <EditText
                android:id="@+id/et_sn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:enabled="false"
                android:singleLine="true"
                android:text=" "
                />


            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_testEquipId"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_testEquipId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_asset_id"/>

            <TextView
                android:id="@+id/tv_testEquipId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/iv_testEquipId"
                android:text="TestEquipID"/>


            <EditText
                android:id="@+id/et_testEquipId"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:enabled="false"
                android:singleLine="true"
                android:text=" "
                />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_workingconditon"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_workingcondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_workingcondition"/>

            <TextView
                android:id="@+id/tv_workingconditon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:textSize="18sp"
                android:layout_toRightOf="@id/iv_workingcondition"
                android:text="WorkingCondition"/>

            <EditText
                android:id="@+id/et_workingconditon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="2dp"
                android:layout_toRightOf="@id/tv_workingconditon"
                android:background="@null"
                android:enabled="false"
                android:text=" "
                android:visibility="gone"
                />

            <Spinner
                android:id="@+id/spinner_workingconditon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:enabled="false"
                android:entries="@array/nameWorkCondition"
                android:singleLine="true"
                android:text=" "
                />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_remark"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_remark"/>

            <TextView
                android:id="@+id/tv_remark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_remark"
                android:text="Remark"/>


            <EditText
                android:id="@+id/et_remark"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:enabled="false"
                android:isScrollContainer="true"
                android:singleLine="true"
                android:text=" "
                />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_add_detail_part4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/part4_bg_blue"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <RelativeLayout
            android:id="@+id/rl_deliver_date"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_deliver_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_deliver_date"/>

            <TextView
                android:id="@+id/tv_deliver_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_deliver_date"
                android:text="Deliver_Date"/>

            <EditText
                android:id="@+id/et_deliver_date"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:enabled="false"
                android:singleLine="true"
                android:text=" "
                />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_calibration_cycle"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_calibration_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_caliberation_cycle"/>

            <TextView
                android:id="@+id/tv_calibration_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_calibration_cycle"
                android:text="CalibrationCycle"/>


            <EditText
                android:id="@+id/et_calibration_cycle"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:enabled="false"
                android:singleLine="true"
                android:text=" "
                />

            <View
                style="@style/horizontal_line"
                android:layout_alignParentBottom="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_calibration_req"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_calibration_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_site"/>

            <TextView
                android:id="@+id/tv_calibration_req"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@id/iv_calibration_req"
                android:text="CalibrationReq"/>


            <EditText
                android:id="@+id/et_calibration_req"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:enabled="false"
                android:singleLine="true"
                android:text=" "
                />

        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_add_new_one"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/part4_bg_blue"
        android:orientation="vertical"/>
</LinearLayout>
